# votemanagement

./: .classpath  .project  pom.xml
src/main/java/com/voting/: ReadMe  VotingManagement.java
src/main/java/com/voting/core/: Motion.java  MotionResult.java  Vote.java
src/main/java/com/voting/core/enums/: MotionResultEnum.java  MotionStateEnum.java  VoteStateEnum.java
src/main/java/com/voting/core/impl/: MotionImpl.java  VoteImpl.java
src/main/java/com/voting/exception/: DuplicateVoteException.java  InvalidVoteException.java  MaxVoteReachedException.java  MotionCanNotBeClosedException.java  MotionInTiedStateException.java  VotingManagementBaseRunTimeException.java  VotingManagementException.java
src/main/java/com/voting/util/: ApplicationConstants.java  Util.java
src/test/java/com/voting/: AllTests.java  DoNotAllowNormalVotingInTiedStateTest.java  DuplicateVoterTest.java  MaxLimitOfVotersPerMotionTest.java  MotionCannotBeClosedLessThan15MinutesOfOpenTest.java  MotionCloseReturnResultofMotionTest.java  NoVotingAcceptedTillMotionOpenTest.java  QueryToGetCurrentStateTest.java  TIEDstateTest.java  VPNotAllowedToVoteWithoutTiedStateTest.java  VpNotAvailalbleSoForceCloseTest.java  VpVoteInTiedStateOfMotionTest.java
