<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vote.management</groupId>
	<artifactId>vote-management-by-anjan</artifactId>
	<version>1.1.RELEASE</version>
	<packaging>jar</packaging>
	<name>Vote Management By Anjan</name>

	<description>
		<![CDATA[
       This project is used for building Vote Management Solution
       
Scenario/requirements:

You have been selected by the United States Senate to create a Java solution for managing the voting on 
motions once debate has concluded on the senate floor.

The system you create must accept votes on a specified motion, tabulate Yeas and Nays and determine 
whether motions pass or fail. 

No votes can be accepted upon a motion until it is opened for voting.

When a motion is closed for voting, a result is returned that describes 
o whether the motion passed or failed
o the number of votes for and against
o the time that voting opened and closed

A motion cannot be closed for voting less than 15 minutes after it was opened.
No voter can vote more than once on the same motion.
The maximum votes that can be received on a motion is 101.

If voting is a tie, then an attempt to close the motion for voting will cause it to enter a special 
“tied” state. 
o In the “tied” state, the Vice-president of the United States is the only person allowed to 
vote. Once the VP votes, the motion is automatically closed.
o The VP is not allowed to vote except when voting has entered the “tied” state.
o If the VP is not available to vote, then voting can be forced to the closed state which 
causes the motion to fail.

The system must support a query to discover the current state of a motion.

 
    ]]>
	</description>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>
	<profiles>
		<profile>
			<id>strict</id>
			<properties>
				<maven.test.failure.ignore>false</maven.test.failure.ignore>
			</properties>
		</profile>
	</profiles>

	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>
